// App - tasks
.tasks {
  max-width: 1400px;
  margin: 0 auto;

  .tasks-list {
    @media screen and (min-width: 768px) {
      display: grid;
      gap: 0.3rem;
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (min-width: 998px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media screen and (min-width: 1400px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .task-item {
    max-width: 1400px;
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-auto-rows: 1fr;
    align-content: center;
    cursor: pointer;
    transition: transform 0.1s ease-in-out, backgroudn-color 0.1s ease-in-out;
    height: 100%;
    padding: 0.8rem;
    border-radius: 5px;

    &:hover {
      transform: scale(1.03);
      background-color: #eeeeee;
    }
  }

  .task-item__letter {
    border-radius: 50%;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: center;
    color: #fff;
    font-weight: bold;
    font-size: 1.4rem;
    width: 50px;
    height: 50px;

    @media screen and (min-width: 468px) {
      width: 60px;
      font-size: 1.6rem;
      height: 60px;
    }
  }

  .task-item__title {
    padding-left: 1rem;
    color: $mainDarkColor;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;

    @media screen and (min-width: 468px) {
      padding-left: 1.3rem;
      font-size: 1.4rem;
    }
  }

  .task-item-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .task-item__description {
    color: $leadColor;
    padding-left: 1rem;

    @media screen and (min-width: 468px) {
      padding-left: 1.3rem;
      font-size: 1.2rem;
    }
  }
}
